
// ###############
// IMPORTS #######

@import url(https://fonts.googleapis.com/css?family=Raleway:600,500);
@import "assets/less/animated/animacoes";
@import "assets/less/normalize";
@import "assets/less/flexbox";
@import "estructure";

// VARIABLES #####
// ###############

// ------> Cores <----- //
@primary   : rgb(75, 56, 123);
@secondary : #633085;


// ---> Tipografia <--- //
body { font-family: 'Raleway', Helvetica; }


.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.radius(@r) {
    -webkit-border-radius: @r;
    -moz-border-radius: @r;
    -o-border-radius: @r;
    -ms-border-radius: @r;
    border-radius: @r;
}

.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}

.transform-origin(...){
    -webkit-transform-origin: @arguments;
    -moz-transform-origin: @arguments;
    -o-transform-origin: @arguments;
    -ms-transform-origin: @arguments;
    transform-origin: @arguments;
}

.bgGradient {
    background: radial-gradient(circle at 93.97% 87.94%, #633085, transparent 100%),
                radial-gradient(circle at 6.97% 16.03%, #5879c7, transparent 100%),
                radial-gradient(circle at 50% 50%, #000000, #000000 100%);
}

// ###############
// DEVELOP #######

body {
    overflow-x: hidden;
    width: 100%;
    .flex-display(flex);
}

.wrapper {
    .bgGradient();
    // height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    padding: 0 0 30px;
    #canv {
        position: absolute;
        z-index: 0;
        // @media(max-width: 500px) {
        //    display: none;
        //    height: 0;
        // }
    }
}

.wrap-content {
    box-sizing: border-box;
    display: block;
    margin: auto;
    max-width: 1120px;
    padding: 40px 0;
    position: relative;
    width: 100%;
    z-index: 9999;
    @media(max-width: 1119px) {
       padding: 0 20px;
    }
}

.profile {
    .wrap-profile {

        h1:first-child {
            .radius(100%);
            display: block;
            height: 140px;
            margin: 40px auto 5px;
            max-width: 140px;
            overflow: hidden;
            position: relative;
            width: 100%;
            img {
                width: 150%;
                margin: 0 -20%;
            }
        }

        h1:last-child {
            .flexbox(nowrap, center, center, center);
            color: #fff;
            font-size: 2rem;

            &::before {
                background: #fff;
                content: "";
                display: block;
                height: 2px;
                margin-right: 10px;
                width: 100px;
            }
            &::after {
                background: #fff;
                content: "";
                display: block;
                height: 2px;
                margin-left: 10px;
                width: 100px;
            }

            @media(max-width: 550px) {
                font-size: 1rem;
                &::before {
                    width: 60px;
                }
                &::after {
                    width: 60px;
                }
            }
        }

        &::before {
            .radius(100%);
            .transform(translate(-50%,-0));
            background: rgba(255,255,255,0.05);
            box-shadow: 3px 3px 0px rgba(0,0,0,0.3);
            border: 20px solid rgba(255,255,255,0.03);
            content: "";
            display: block;
            position: absolute;
            padding: 16%;
            left: 50%;
            top: 5%;
            @media(max-width: 770px) {
               padding: 17%;
            }
            @media(max-width: 550px) {
               padding: 30%;
            }
        }

    }
}

.search-me {
    .title-search_me {
        .flexbox(nowrap, center, center, center);
        h2 {
            color: #fff;
            font-size: 1.4rem;
            text-align: center;
        }
    }
    .social {
        margin: 15px 0;

        nav {
            ul {
                .flexbox(nowrap, center, center, center);
                li {
                    .transform(rotate(45deg));
                    .radius(10px);
                    .transition(0.2s);
                    background: rgba(255, 255, 255, 0.4);
                    margin: 0 2px;

                    a {
                        .transform(rotate(-45deg));
                        .transition(1s);
                        box-sizing: border-box;
                        color: #fff;
                        display: block;
                        font-size: 1.5rem;
                        height: 50px;
                        padding: 8px 0;
                        text-align: center;
                        width: 50px;
                    }

                    &:hover {
                        .transition(0.2s);
                        background: @primary;
                        box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.2);
                    }
                }
            }
        }
    }
    .ft {
        .dev-lasts-jobs {
            padding: 75px 0 0;

            // flexbox cols
            .colsJobs {
                .flexbox(nowrap, space-between, stretch, stretch);
                padding: 20px 0 0;
                @media(max-width: 770px) {
                   .flex-flow(column);
                }
            }

            .title-wrap {
                h2 {
                    .flex-display();
                    .flex-flow(column);
                    .align-items(center);
                    margin: 30px 0;
                    color: #fff;
                    text-align: left;
                    &::after {
                        content: "";
                        background: #fff;
                        height: 2px;
                        width: 100px;
                    }
                }
            }

            .job {
                .radius(5px);
                .align-content(space-between);
                .flex-display();
                .justify-content(center);
                .flex-flow(wrap);

                background: #fff;
                box-sizing: border-box;
                margin: 0 0 15px;
                padding: 20px 30px 30px;
                width: calc(100%/3.2);
                @media(max-width: 770px) {
                   width: 100%;
                }

                .head-brand {
                    padding: 0px 0 20px;
                    img {
                        .flex-display();
                        margin: auto;
                    }
                }

                .job-about {
                    padding: 0 0 20px;
                    @media(max-width: 500px) {
                        padding: 0 0 30px;
                    }
                    @media(min-width: 771px) {
                        padding: 0 0 15%;
                    }
                    @media(min-width: 1000px) {
                        padding: 0 0 20px;
                    }

                    h3 {
                        margin: 0 0 10px;
                    }
                }

                .site-link {
                    a {
                        .radius(5px);
                        .transition();
                        background: @primary;
                        color: #fff;
                        display: table;
                        font-size: 1.2rem;
                        font-weight: 600;
                        line-height: 20px;
                        margin: 10px 0 0;
                        margin: 30px auto 0;
                        max-width: 130px;
                        padding: 12px 10px 10px;
                        position: relative;
                        width: 100%;

                        p {
                            .transition();
                            .transform(translate(-50%, -50%));
                            float: left;
                            position: relative;
                            left: 50%;
                            top: 8px;
                        }

                        span {
                            .transition();
                            opacity: 0;
                            position: absolute;
                            top: 13px;
                            right: 20px;
                        }
                        &:hover {
                            .transition();
                            background: #5E2E7F;
                            max-width: 160px;
                            p {
                                .transition();
                                left: 40%;
                            }
                            span{
                                .transition();
                                opacity: 1;
                                right: 10px;
                            }
                        }
                    }
                }

                footer {
                    width: 100%;
                }
            }
            .job-1 {
                .head-brand {
                    img {
                        max-width: 250px;
                        margin: 15px auto 0;
                    }
                }
            }
            .job-2 {
                .head-brand {
                    img {
                        max-width: 180px;
                    }
                }
            }

        }
    }
}



